<div id="registration" class="modalDialog">

  <div>


    <a routerLink="/home" title="Close" class="close"> x </a>
    <legend>Registration Form</legend>

    <form>

      <table>
        <tr>
          <td>First Name</td>
          <td><input type="text" #fname></td>
        </tr>
        <tr>
          <td>Last Name</td>
          <td><input type="text" #lname></td>
        </tr>
        <tr>
          <td>User Name</td>
          <td><input type="text" #uname></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="email"></td>
        </tr>
        <tr>
          <td>Password</td>
          <td><input type="password" #pwd></td>
        </tr>
        <tr>
          <td>Confirm Password</td>
          <td><input type="password"></td>
        </tr>

        <tr>
          <td>Upload Photo</td>
          <td><input type="file" accept="image/png" #file></td>
        </tr>
        <tr id="errorMsg"><td colspan="2">{{errorMsg}}</td></tr>
        <td>Registered..?<a routerLink="/login"> Login </a> </td>
        <td><button id="registration-submit" (click)="on(uname.value,pwd.value,fname.value,lname.value)">Submit Details</button></td>
      </table>
    </form>
  </div>
</div>
