<div class="sort">
  <form id="demo-2">
    <input type="search" placeholder="Search" #msgref (keyup)="SeachText(msgref.value,ref.value)">
    <select id="select" #ref (change)="SeachText(msgref.value,ref.value)">
      <option value="purchaseDate">Modified Date</option>
      <option value="itemName">Item Name</option>
      <option value="quantity">Quantity</option>
    </select>
  </form>
</div>

<h1>{{errorMsg}}</h1>

<h2>Inventory Items</h2>
<table>
  <tr >
    <th>Item Id</th>
    <th>Item Name</th>
    <th>Quantity</th>
    <th>Update</th>
  </tr>
  <tr *ngFor="let item of items">
    <td>{{item.itemId}}</td>
    <td>{{item.inventoryItemName}}</td>
    <td>{{item.itemQuantity}}</td>
    <td (click)="onClick(item)"><input type="submit" value="Edit"></td>
  </tr>
</table>




<!--

<div (click)="onClick(item)"  *ngFor="let item of items">
  <div>{{item.itemId}}</div>
</div>-->
