
ul{
  padding: 20px;
}


table {
  margin-left: 15px ;
  margin-right: 15px;
  border-collapse: collapse;
  width: 95%;
  padding:10px;
  -webkit-box-shadow: -2px -1px 26px 0px rgba(50, 50, 50, 1);
  -moz-box-shadow:    -2px -1px 26px 0px rgba(50, 50, 50, 1);
  box-shadow:         -2px -1px 26px 0px rgba(50, 50, 50, 1);



}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;

}
th{
  background-color: #f5f5f5;
}

tr:hover{background-color:#f5f5f5}

h2{
  font-family: "Times New Roman", Times, serif;
  text-shadow: 5px -1px 2px rgba(150, 150, 150, 0.91);
  margin-left: 20px;
  padding: 10px;
}


.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #343d46;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 5px 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


input {
  width: 200px;
  padding: 5px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input:focus {
  border: 1px solid #555;
}

fieldset{
  position: fixed;
  left: 300px;
  top:200px;
  width: auto;
  height: 150px;
  background-color: white;
  border-radius: 20px;
}

form{
  padding:50px 0px;
}


