<div class="sort">
  <form id="demo-2">
    <input type="search" placeholder="Search" #msgref (keyup)="SeachText(msgref.value,ref.value)">
    <select id="select" #ref (change)="SeachText(msgref.value,ref.value)">
      <option value="purchaseDate">Modified Date</option>
      <option value="itemName">Item Name</option>
      <option value="quantity">Quantity</option>
    </select>
  </form>
</div>

<h2>Available Items Details</h2>
<div class="container">

  <table class="table table-hover">
    <thead>
    <tr>
      <th>Item Name</th>
      <th>Available Quantity</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let itemDetails of itemsDetails">
      <td>{{itemDetails.inventoryItemName}}</td>
      <td>{{itemDetails.itemQuantity}}</td>
    </tr>

    </tbody>
  </table>
  <div *ngIf="itemsDetails==null">
    <h3>Error:{{getError}}</h3>
  </div>
</div>
