table {
  margin-left: 15px ;
  margin-right: 15px;
  border-collapse: collapse;
  width: 95%;
  padding:10px;
  -webkit-box-shadow: -2px -1px 26px 0px rgba(50, 50, 50, 1);
  -moz-box-shadow:    -2px -1px 26px 0px rgba(50, 50, 50, 1);
  box-shadow:         -2px -1px 26px 0px rgba(50, 50, 50, 1);



}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;

}
th{
  background-color: #f5f5f5;
}

tr:hover{background-color:#f5f5f5}

h2{
  font-family: "Times New Roman", Times, serif;
  text-shadow: 5px -1px 2px rgba(150, 150, 150, 0.91);
  margin-left: 20px;
  padding: 10px;
}


body {
  background: #fff;
  color: #666;
  font: 90%/180% Arial, Helvetica, sans-serif;
  width: 800px;
  max-width: 96%;
  margin: 0 auto;
}
a {
  color: #69C;
  text-decoration: none;
}
a:hover {
  color: #F60;
}
h1 {
  font: 1.7em;
  line-height: 110%;
  color: #000;
}
p {
  margin: 0 0 20px;
}


input {
  outline: none;
}
input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  font-family: inherit;
  font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
  display: none;
}


input[type=search] {
  background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
  border: solid 1px #ccc;
  padding: 9px 10px 9px 32px;
  width: 55px;

  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  border-radius: 10em;

  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}
input[type=search]:focus {
  width: 130px;
  background-color: #fff;
  border-color: #66CC75;

  -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
  -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
  box-shadow: 0 0 5px rgba(109,207,246,.5);
}


input:-moz-placeholder {
  color: #999;
}
input::-webkit-input-placeholder {
  color: #999;
}

#demo-2 input[type=search] {
  width: 15px;
  padding-left: 10px;
  color: transparent;
  cursor: pointer;
}
#demo-2 input[type=search]:hover {
  background-color: #fff;
}
#demo-2 input[type=search]:focus {
  width: 130px;
  padding-left: 32px;
  color: #000;
  background-color: #fff;
  cursor: auto;
}
#demo-2 input:-moz-placeholder {
  color: transparent;
}
#demo-2 input::-webkit-input-placeholder {
  color: transparent;
}


select{
  padding: 5px 10px;
  width: 7%;
  background-color: whitesmoke;
  border: solid 1px #ccc;
  padding: 9px 10px 9px 32px;
  width: 150px;

  border-radius: 10em;


}
select:focus{
  border-color: #66CC75;
  border-radius: 10em;
}
option{
  padding:30px;
  color: #343d46;
  font-weight:bold;
}


div.sort input{
  position: fixed;
  right: 220px;
  top:130px;

}

div.sort select{
  position: fixed;
  right: 50px;
  top:130px;

}
