.dropdown ,.log{
  position: fixed;
  top:3%;
  right: 2%;
  display: inline-block;
  font-family: fantasy;
  font-size: 14px;

}
.dropdown a,.log a{
  color: whitesmoke;
  padding: 0px 10px;
  border-right: solid;
  border-color: whitesmoke;
  border-width: 1px;
  font-weight: bolder;
}
.dropdown-content a{
  color: black;
}
a:link{
  text-decoration: none;
}
.dropdown-content {

  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.title{
  margin-top: -15px;
  height: 90%;
  width:100%;
  background-color: #343d46;
}
.routers{
  width: 100%;
  height: 30px;
  background-color:#343d46;
  padding-left: 3%;

}

.routers a{
  font-size:12px;
  opacity: 0.7;
  alignment: bottom;
  padding:0px 20px 0px 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: whitesmoke;
  font-weight: bold;
  padding: 10px 40px;
  background-color: #999999;
}
.routers a:hover{
  opacity: 1.0;
}
.routers a:focus{
  background-color:  #343d46;
  opacity: 1;
}


.routers a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


div.container{
  height: 80px;
  width: 100%;
  position: fixed;
  text-outline:0%;
}
p{
  position: absolute;
  left:3%;
  top:0%;

}
p#title1{
  font-size: 24px;
  font-family: "DejaVu Sans";
  color: aquamarine;
  font-weight: lighter;

}
span#title2{
  color: hotpink;
  font-weight: bold;
  font-size: 24px;
  font-family: "DejaVu Sans";

}



